{
  "name": "qr-trai-tim-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "jsqr": "^1.4.0",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
